# zappas-burger-soft-pos-ecr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: TODOLIST.md  build.gradle
app/src/androidTest/java/gr/android/cineflix/: ExampleInstrumentedTest.java
app/src/androidTest/java/gr/android/softposecr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/android/cineflix/: MyApplication.java
app/src/main/java/gr/android/cineflix/common/: Helper.java  MovieEntityMapper.java  MovieMapper.java  WifiMonitor.java
app/src/main/java/gr/android/cineflix/data/database/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/gr/android/cineflix/data/networkServices/: MovieApiService.java
app/src/main/java/gr/android/cineflix/data/repo/: MovieDetailsRepositoryImpl.java  MovieRepositoryImpl.java
app/src/main/java/gr/android/cineflix/di/: AppModule.java  NetworkModule.java
app/src/main/java/gr/android/cineflix/domain/models/: CastUi.java  DetailsBasicUi.java  GenreUi.java  MovieDetailsWithReviewsUi.java  MovieUi.java  ReviewsUi.java
app/src/main/java/gr/android/cineflix/ui/: MainActivity.java
app/src/main/java/gr/android/softposecr/: MyApplication.java
app/src/main/java/gr/android/softposecr/common/: Helper.java  ItemEntityMapper.java  ItemMapper.java
app/src/main/java/gr/android/softposecr/di/: AppModule.java  NetworkModule.java
app/src/main/java/gr/android/softposecr/models/: Item.java  Transaction.java
app/src/main/java/gr/android/softposecr/transactions/: SaleActivity.java  TransactionsActivity.java
app/src/main/java/gr/android/softposecr/ui/: MainActivity.java
app/src/main/res/drawable/: bottom_gradient.xml  default_backround.xml  edit_text_backround.xml  gradient_backround.xml  ic_close_white.xml  poppy_button.xml  rounded_button_background.xml  rounded_corners.xml  search_underline.xml  share_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  cart_item.xml  fragment_bill_payment.xml  fragment_cart.xml  fragment_close_batch.xml  fragment_details.xml  fragment_ereceipt.xml  fragment_item_details.xml  fragment_item_list.xml  fragment_movie.xml  fragment_opening.xml  fragment_other.xml  fragment_refund.xml  fragment_void.xml  item.xml  item_movie.xml  item_similar_movie.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/gr/android/cineflix/: ExampleUnitTest.java
app/src/test/java/gr/android/softposecr/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+45 files in other folders)
