<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/openingFragment">
    <fragment
        android:id="@+id/openingFragment"
        android:name="gr.android.softposecr.ui.openScreen.OpeningFragment"
        android:label="OpeningFragment"
        tools:layout="@layout/fragment_opening">
        <action
            android:id="@+id/action_openingFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="gr.android.softposecr.ui.homeScreen.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list"/>
</navigation>