<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/openingFragment">
    <fragment
        android:id="@+id/openingFragment"
        android:name="gr.android.softposecr.ui.openScreen.OpeningFragment"
        android:label="OpeningFragment"
        tools:layout="@layout/fragment_opening">
        <action
            android:id="@+id/action_openingFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/action_openingFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemListFragment"
        android:name="gr.android.softposecr.ui.homeScreen.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="gr.android.softposecr.ui.checkoutScreen.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="AMOUNT"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_cartFragment_to_EReceiptFragment"
            app:destination="@id/EReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="gr.android.softposecr.ui.detailsScreen.ItemDetailsFragment"
        android:label="ItemDetailsFragment"
        tools:layout="@layout/fragment_item_details">
        <argument
            android:name="ITEM_TITLE"
            app:argType="string"
            android:defaultValue="Item Title"/>
        <argument
            android:name="ITEM_DESCRIPTION"
            app:argType="string"
            android:defaultValue="Item Description."/>
        <argument
            android:name="ITEM_POSTER"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="ITEM_PRICE"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/EReceiptFragment"
        android:name="gr.android.softposecr.ui.checkoutScreen.EReceiptFragment"
        android:label="EReceiptFragment"
        tools:layout="@layout/fragment_ereceipt"/>
    <fragment
        android:id="@+id/otherFragment"
        android:name="gr.android.softposecr.ui.otherScreen.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_otherFragment_to_billPaymentFragment"
            app:destination="@id/billPaymentFragment" />
        <action
            android:id="@+id/action_otherFragment_to_refundFragment"
            app:destination="@id/refundFragment" />
    </fragment>
    <fragment
        android:id="@+id/billPaymentFragment"
        android:name="gr.android.softposecr.ui.checkoutScreen.BillPaymentFragment"
        android:label="BillPaymentFragment"
        tools:layout="@layout/fragment_bill_payment"/>
    <fragment
        android:id="@+id/refundFragment"
        android:name="gr.android.softposecr.ui.checkoutScreen.RefundFragment"
        android:label="RefundFragment"
        tools:layout="@layout/fragment_refund"/>
</navigation>
