<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_backround">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/icon_text"
        android:gravity="center"
        android:text="eReceipt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backArrowButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:text="Email Address:"
        android:textColor="@color/icon_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/edit_text_backround"
        android:hint=" Enter your email.."
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLabel" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Phone Number:"
        android:textColor="@color/icon_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:inputType="number"
        android:background="@drawable/edit_text_backround"
        android:hint=" Enter your phone number.."
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

    <TextView
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/poppy_button"
        android:backgroundTint="@color/icon_text"
        android:clickable="true"
        android:focusable="true"
        android:padding="14dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/phoneEditText"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText" />

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/poppy_button"
        android:backgroundTint="#7E482D22"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="14dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/phoneEditText"
        app:layout_constraintTop_toBottomOf="@id/phoneEditText" />


    <ImageView
        android:id="@+id/zappasLogo"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:background="@drawable/zappas_burger_letters_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>