<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_backround">

    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/icon_text"
        android:gravity="center"
        android:text="Bill Payment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backArrowButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/billNumberLabel"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="120dp"
        android:text="RF Number:"
        android:textColor="@color/icon_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartTitle" />

    <EditText
        android:id="@+id/billNumberEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:inputType="number"
        android:background="@drawable/edit_text_backround"
        android:textColorHint="@color/icon_text"
        android:textColor="@color/icon_text"
        android:gravity="top|start"
        android:textSize="18sp"
        android:textStyle="italic"
        android:hint=" Enter the bill number.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billNumberLabel" />

    <TextView
        android:id="@+id/billAmountLabel"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:text="Amount:"
        android:textColor="@color/icon_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billNumberEditText" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/edit_text_backround"
        android:hint=" Enter the bill amount.."
        android:textColorHint="@color/icon_text"
        android:textColor="@color/icon_text"
        android:gravity="top|start"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billAmountLabel" />



    <TextView
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/poppy_button"
        android:backgroundTint="@color/icon_text"
        android:padding="14dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/billAmountEditText"
        app:layout_constraintTop_toBottomOf="@id/billAmountEditText" />




<!--    <TextView-->
<!--        android:id="@+id/eReceiptTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:gravity="center"-->
<!--        android:text="eReceipt"-->
<!--        android:textColor="@color/icon_text"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>