<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:paddingTop="0dp"
    android:paddingBottom="17dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/movieCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="9dp"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/topgunmaverick"
                android:contentDescription="@string/movie_poster"/>

            <View
                android:id="@+id/gradientOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="9dp"
                android:background="@drawable/bottom_gradient"
                android:clipToOutline="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="152dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="sans-serif-medium"
                tools:text="Top Gun: Maverick"
                android:text="@string/movie_title_placeholder"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/moviePoster"
                app:layout_constraintStart_toStartOf="@id/moviePoster" />

            <RatingBar
                android:id="@+id/movieRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="152dp"
                android:layout_marginBottom="20dp"
                android:numStars="5"
                android:progressBackgroundTint="#FFFFFF"
                android:progressTint="#FFEB3B"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="@+id/moviePoster"
                app:layout_constraintStart_toStartOf="@id/moviePoster" />

            <TextView
                android:id="@+id/movieDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="152dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/moviePoster"
                app:layout_constraintStart_toEndOf="@id/movieRating"
                android:text="@string/release_date_placeholder"
                tools:text="May 27, 2022" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_favorite_unselected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/favorite_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>